{
  "name": "musical-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarah29Zambrano/Musical-World.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarah29Zambrano/Musical-World/issues"
  },
  "homepage": "https://github.com/Sarah29Zambrano/Musical-World#readme",
  "description": ""
}
